<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetici.master.cs" Inherits="vuudart_website.yonetici_arayuz.yonetici" %>
<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetici.master.cs" Inherits="vuudart_website.yonetici_arayuz.yonetici" %>--%>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>VuudArt - Yönetici Arayüzü</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="logo/vuudart180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="logo/vuudart32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="logo/vuudart16x16.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
    
    <%--bootstrap4 datatable script ve css leri--%>
    <link href="./main.css" rel="stylesheet">
    <script src="datatable/jquery-3.5.1.js"></script>
    <script src="datatable/jquery.dataTables.min.js"></script>
    <script src="datatable/dataTables.bootstrap4.min.js"></script>
    <link href="datatable/bootstrap.css" rel="stylesheet" />
    <link href="datatable/dataTables.bootstrap4.min.css" rel="stylesheet" />
    
    <link href="giris_ekran.css" rel="stylesheet" />

    <%--sweet alert javascript--%>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11.4.17"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">   
    
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bootstrap-4@5.0.11/bootstrap-4.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11.4.17/dist/sweetalert2.all.min.js"></script>

    <style>

        body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
        }

    </style>
    
    <%--sweet alert javascript bitis--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <script id="basarilikayit">
        function basarilikayit() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'İşlem başarılı girilen bilgiler başarıyla kaydedildi.'
            })
        }
    </script>

    <script id="basarisizkayit">
        function basarisizkayit() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'İşlem başarısız girilen bilgiler kaydedilemedi daha sonra tekrar deneyin.'
            })
        }
    </script>
    
    <script id="kadikullanimda">
        function kadikullanimda() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Girilen kullanıcı adı zaten kullanımda bilgileri gözden geçirip daha sonra tekrar deneyin.'
            })
        }
    </script>
    
    <script id="mailkullanimda">
        function mailkullanimda() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Girilen mail adresi zaten kullanımda bilgileri gözden geçirip daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="telefonkullanimda">
        function telefonkullanimda() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Girilen telefon numarası zaten kullanımda bilgileri gözden geçirip daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="tckullanimda">
        function tckullanimda() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Girilen TC kimlik numarası zaten kullanımda bilgileri gözden geçirip daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="uyesilindi">
        function uyesilindi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Seçilen üye başarıyla silindi.'
            })
        }
    </script>

    <script id="uyesilinemedi">
        function uyesilinemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Seçilen üye silinemedi lütfen daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="yoneticisilindi">
        function yoneticisilindi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Seçilen yönetici başarıyla silindi.'
            })
        }
    </script>

    <script id="yoneticisilinemedi">
        function yoneticisilinemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Seçilen yönetici silinemedi lütfen daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="kategorieklendi">
        function kategorieklendi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Yeni kategori başarıyla eklendi.'
            })
        }
    </script>

    <script id="kategorieklenemedi">
        function kategorieklenemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Yeni kategori eklenemedi kayıt sırasında bir hata oluştu daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="islem1iptal">
        function islem1iptal() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'info',
                title: 'Yeni kategori ekleme işleminiz iptal edilmiştir.'
            })
        }
    </script>

    <script id="hammadeeklendi">
        function hammaddeeklendi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Yeni hammadde başarıyla eklendi.'
            })
        }
    </script>

    <script id="hammaddeeklenemedi">
        function hammaddeeklenemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Yeni hammadde eklenemedi kayıt sırasında bir hata oluştu daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="islem2iptal">
        function islem2iptal() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'info',
                title: 'Yeni hammadde ekleme işleminiz iptal edilmiştir.'
            })
        }
    </script>

    <script id="unvaneklendi">
        function unvaneklendi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Yeni ünvan başarıyla eklendi.'
            })
        }
    </script>

    <script id="unvaneklenemedi">
        function unvaneklenemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Yeni ünvan eklenemedi kayıt sırasında bir hata oluştu daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="islem3iptal">
        function islem3iptal() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'info',
                title: 'Yeni ünvan ekleme işleminiz iptal edilmiştir.'
            })
        }
    </script>

    <script id="barkodkullanimda">
        function barkodkullanimda() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Girilen barkod numarası zaten kullanımda bilgileri gözden geçirip daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="urunsilindi">
        function urunsilindi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Seçilen ürün başarıyla silindi.'
            })
        }
    </script>

    <script id="urunsilinemedi">
        function urunsilinemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Seçilen ürün silinemedi lütfen daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="basariliguncelleme">
        function basariliguncelleme() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'İşlem başarılı girilen bilgiler başarıyla güncellendi.'
            })
        }
    </script>

    <script id="basarisizguncelleme">
        function basarisizguncelleme() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'İşlem başarısız girilen bilgiler güncellenemedi daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="sliderkayitbasarili">
        function sliderkayitbasarili() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'İşlem başarılı kayan görsel (slider) bilgileri kaydedildi.'
            })
        }
    </script>

    <script id="sliderkayitbasarisiz">
        function sliderkayitbasarisiz() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'İşlem başarısız kayan görsel (slider) bilgileri kaydedilemedi.'
            })
        }
    </script>

    <script id="slidersilindi">
        function slidersilindi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Seçilen slider görseli başarıyla silindi.'
            })
        }
    </script>

    <script id="slidersilinemedi">
        function slidersilinemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Seçilen slider görseli silinemedi lütfen daha sonra tekrar deneyin.'
            })
        }
    </script>

    <script id="mailgonderildi">
        function mailgonderildi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'success',
                title: 'Mail başarıyla gönderildi.'
            })
        }
    </script>

    <script id="mailgonderilemedi">
        function mailgonderilemedi() {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 4000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'Mail gönderilemedi daha sonra tekrar deneyin.'
            })
        }
    </script>

<body>
    
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>           
            <div class="app-header__content">
                <div class="app-header-left">
                    <div class="search-wrapper">
                        <div class="input-holder">
                            <input type="text" class="search-input" placeholder="Arama yapın...">
                            <button class="search-icon"><span></span></button>
                        </div>
                        <button class="close"></button>
                    </div>
                            
                </div>
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <%--<img width="42" class="rounded-circle" src="assets/images/avatars/1.jpg" alt="">--%>
                                            <asp:Image ID="y_pfotograf" runat="server" Width="42" Height="42" class="rounded-circle"/>
                                            <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" class="dropdown-item">Yönetici bilgileri</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Ayarlar</button>
                                            <%--<h6 tabindex="-1" class="dropdown-header">Header</h6>
                                            <button type="button" tabindex="0" class="dropdown-item">Action</button>--%>
                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <button type="button" tabindex="0" class="dropdown-item" href="#" data-target="#güvenlicikismodal" data-toggle="modal">Güvenli çıkış</button>
                                            <%--<a class="dropdown-item" href="#" data-target="#güvenlicikismodal" data-toggle="modal">Güvenli çıkış</a>--%>
                                            <%--<button type="button" tabindex="0" class="dropdown-item" href="#" data-target="#cikismodal" data-toggle="modal">Güvenli çıkış</button>--%>                                                                                                                                                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-content-left  ml-3 header-user-info">
                                    <div class="widget-heading">
                                        <asp:Label ID="y_adlabel" runat="server" Text="Label"></asp:Label> <asp:Label ID="y_soyadlabel" runat="server" Text="Label"></asp:Label>
                                    </div>
                                    <div class="widget-subheading">
                                        <asp:Label ID="y_unvanlabel" runat="server" Text="Label"></asp:Label>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>            
            
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                            <li class="app-sidebar__heading">ARAYÜZ</li>
                            <li>
                                <a href="index.aspx" class="mm-active">
                                    <i class="metismenu-icon pe-7s-home icon-gradient bg-premium-dark"></i>
                                    Anasayfa
                                </a>
                            </li>

                            <li>

                                <%vuudart_website.cs.GelenMailCRUD sayi = new vuudart_website.cs.GelenMailCRUD();
                                  int mailsayi = sayi.yanitlanmamismail();  %>

                                <a href="#">

                                    <%if(mailsayi == 0) 
                                      {%>

                                    <i class="metismenu-icon pe-7s-mail">
                                    </i>Mail Kutusu 

                                    <%}else
                                      {%>

                                    <i class="metismenu-icon pe-7s-mail">
                                    </i>Mail Kutusu <span class="badge badge-pill badge-danger"><%=mailsayi%></span>

                                    <%}%> 
                               
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="bireysel_mail.aspx">
                                            <i class="metismenu-icon"></i>
                                            Bireysel mail gönder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="toplu_mail.aspx">
                                            <i class="metismenu-icon"></i>
                                            Toplu mail gönder
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gonderilen_mail.aspx">
                                            <i class="metismenu-icon">
                                            </i>Gönderilen mailler
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gelen_mail.aspx">
                                            
                                            <%if(mailsayi == 0) 
                                              {%>
                                                
                                            <i class="metismenu-icon">
                                            </i>Gelen mailler

                                            <%}else
                                              {%>

                                            <i class="metismenu-icon">
                                            </i>Gelen mailler <span class="badge badge-pill badge-danger"><%=mailsayi%></span>

                                            <%}%> 
                                                                            
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>

                            <li class="app-sidebar__heading">İŞLEMLER</li>
                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-user"></i>
                                    Üye İşlemleri
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="uye_ekle.aspx">
                                            <i class="metismenu-icon"></i>
                                            Üye Ekle
                                        </a>
                                    </li>
                                    <li>
                                        <a href="uye_liste.aspx">
                                            <i class="metismenu-icon"></i>
                                            Üye Listele
                                        </a>
                                    </li>
                                    <li>
                                        <a href="uye_sil_guncelle.aspx">
                                            <i class="metismenu-icon">
                                            </i>Üye Sil / Güncelle
                                        </a>
                                    </li>
                                    
                                </ul>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-box1"></i>
                                    Ürün İşlemleri
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="urun_ekle.aspx">
                                            <i class="metismenu-icon">
                                            </i>Ürün Ekle
                                        </a>
                                    </li>
                                    <li>
                                        <a href="urun_liste.aspx">
                                            <i class="metismenu-icon">
                                            </i>Ürün Listele
                                        </a>
                                    </li>
                                    <li>
                                        <a href="urun_sil_guncelle.aspx">
                                            <i class="metismenu-icon">
                                            </i>Ürün Sil / Güncelle
                                        </a>
                                    </li>                                  
                                </ul>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-magic-wand"></i>
                                    Yönetici İşlemleri
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="yonetici_ekle.aspx">
                                            <i class="metismenu-icon">
                                            </i>Yönetici Ekle
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yonetici_liste.aspx">
                                            <i class="metismenu-icon">
                                            </i>Yönetici Listele
                                        </a>
                                    </li>
                                    <li>
                                        <a href="yonetici_sil_guncelle.aspx">
                                            <i class="metismenu-icon">
                                            </i>Yönetici Sil / Güncelle
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="app-sidebar__heading">ARAYÜZ İŞLEMLERİ</li>

                            <li>
                                <a href="#">
                                    <i class="metismenu-icon pe-7s-paint"></i>
                                    Slider İşlemleri
                                    <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                </a>
                                <ul>
                                    <li>
                                        <a href="slider_gorsel_ekle.aspx">
                                            <i class="metismenu-icon">
                                            </i>Slider Görsel Ekle
                                        </a>
                                    </li>
                                    <li>
                                        <a href="slider_gorsel_liste.aspx">
                                            <i class="metismenu-icon">
                                            </i>Slider Görselleri
                                        </a>
                                    </li>
                                </ul>
                            </li>
                                                     
                            <li class="app-sidebar__heading"></li>
                            <li>
                                <a href="default.aspx" target="_blank">
                                    <i class="metismenu-icon pe-7s-graph2">
                                    </i>
                                    VuudArt - Mağaza
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">

    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

               </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            VuudArt - Tüm Hakları Saklıdır 2021-2022©
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="app-footer-right">
                                <ul class="nav">                                
                                    <li class="nav-item">
                                        <a href="https://github.com/salihakdogan" class="nav-link">
                                            <div class="badge badge-secondary mr-1 ml-0">
                                                <small>Yazılım ve Tasarım</small>
                                            </div>
                                            Salih Akdoğan
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>   
    </div>
</div>
<script type="text/javascript" src="./assets/scripts/main.js"></script>

    <div class="modal fade" id="güvenlicikismodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Oturumu sonlandırmak istiyor musunuz?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Oturumu sonlandırmak için "Çıkış" tuşuna basın.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">İptal</button>
                    <a class="btn btn-primary" href="../yonetici_giris.aspx?cikisyapildi=1">Çıkış</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
